{
  "name": "scan2ship-shopify-integration",
  "version": "1.0.0",
  "description": "Shopify integration app for Scan2Ship logistics platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "shopify",
    "logistics",
    "shipping",
    "integration",
    "scan2ship"
  ],
  "author": "Scan2Ship Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
